# Android-DI-MVP

app/: build.gradle
app/src/androidTest/java/by/project/dartlen/android_di_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/project/dartlen/android_di_mvp/: App.java  BasePresenter.java  BaseView.java  Constant.java  MainPage.java
app/src/main/java/by/project/dartlen/android_di_mvp/data/: Repository.java  RepositoryModule.java
app/src/main/java/by/project/dartlen/android_di_mvp/data/remote/: GetMusicCallback.java  Remote.java  RemoteDataSource.java
app/src/main/java/by/project/dartlen/android_di_mvp/data/remote/model/: Cover.java  Music.java
app/src/main/java/by/project/dartlen/android_di_mvp/data/remote/retrofit/: ApiFactory.java  ApiInterfaceModule.java  ApiKeyInterceptor.java  Cover.java  Music.java  YandexService.java
app/src/main/java/by/project/dartlen/android_di_mvp/di/: AppComponent.java  AppComponet.java
app/src/main/java/by/project/dartlen/android_di_mvp/di/main/: ActivityBindingModule.java  ApplicationModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/by/project/dartlen/android_di_mvp/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/by/project/dartlen/android_di_mvp/music/: ItemClickSupport.java  MusicAdapter.java  MusicContract.java  MusicFragment.java  MusicModule.java  MusicPresenter.java  MusicViewHolder.java
app/src/main/java/by/project/dartlen/android_di_mvp/musician/: MusicianContract.java  MusicianFragment.java  MusicianModule.java  MusicianPresenter.java
app/src/main/java/by/project/dartlen/android_di_mvp/utils/: UtilPicasso.java
app/src/main/res/layout/: activity_main_page.xml  fragment_musician.xml  fragment_musics.xml  item_music.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/project/dartlen/android_di_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
